# bigProjectApi

./: README.md  database.bak
BUS/: BUS.cs  BUS.csproj
BUS/Interface/: ibustest.cs
DAL/: DAL.cs  DAL.csproj
DAL/Helper/: AppSettings.cs  CollectionHelper.cs  DatabaseHelper.cs
DAL/Helper/Interface/: IDatabaseHelper.cs
DAL/Interface/: ITestdal.cs
Models/: Models.cs  ResponseModel.cs
html/admin/: blog-add.html  blog-all.html  blog-edit.html  category-add.html  category-all copy.html  category-all.html  category-edit.html  discount-add.html  discount-edit.html  discount.html  event-add.html  event-all.html  event-booking-all.html  event-edit.html  footer.html  forgot.html  header.html  hotel-add.html  hotel-all.html  hotel-booking-all.html  hotel-edit.html  hotel-room-type-add.html  hotel-room-type-all.html  hotel-room-type-edit.html  index.html  listing-add.html  listing-all.html  listing-cat-add.html  listing-cat-all.html  listing-cat-edit.html  listing-edit.html  login.html  oderiddetail.html  offers-add.html  offers-edit.html  offers.html  order-all.html  package-add.html  package-booking-all.html  package-cat-add.html  (+21 more)
html/admin/css/: bootstrap.css  materialize.css  mob.css  style.css
html/admin/js/: custom.js
html/user/: cart.html  index.html  order.html  product.html  shop.html  style.css  type.html
html/user/css/: animate.css  fontawesome.css
html/user/js/: cart.js  flexslider.js  lightbox.js  owl.carousel.min.js  script.js
main/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  main.csproj
main/Controllers/: mainController.cs  webSocketController.cs
main/Properties/: launchSettings.json
